# facebook-csharp-sdk

Source/: Facebook.sln
Source/Facebook/: Facebook.csproj
Source/Facebook.Tests/: Facebook.Tests.csproj
Source/Facebook.Tests-pcl/: App.xaml.cs  DateTimeConverterTests.cs  DummyIntegrationTests.cs  Facebook.Tests-SL5.csproj  Facebook.Tests.csproj  FacebookOAuthResultTests.cs  HttpHelperTests.cs  TestExtensions.cs  app.config  packages.config
Source/Facebook.Tests-pcl/ExceptionFactory/GetRestException/: GivenADictionaryOfStringObjectThatContainsErrorCodeAndErrorMessageStringThen.cs  GivenADictionaryOfStringObjectThatContainsErrorCodeOnlyThen.cs  GivenADictionaryOfStringObjectWithErrorCode190Then.cs  GivenADictionaryOfStringObjectWithErrorCode4Then.cs  GivenADictionaryOfStringObjectWithErrorCodeAsApiEcTooManyCallsThen.cs  GivenANonEmptyDictionaryOfStringObjectThatDoesNotContainErrorCodeKeyThen.cs  GivenAnDictionaryStringObjectWithErrorCodeNotEqualTo190Or4WithMessageRequestLimitReachedThen.cs  GivenAnEmptyDictionaryOfStringObjectThen.cs  GivenInputAsNullThen.cs  GivenNonNullInputNotOfTypeIDictionaryStringObjectThen.cs
Source/Facebook.Tests-pcl/FacebookClient/ExtractMediaObject/: GiveOneMediaObjectOnlyThen.cs  GivenEmptyParametersThen.cs  GivenMoreThanOneMediaObjectsOnlyThen.cs  GivenNullParametersThen.cs  GivenOneMediaObjectThen.cs
Source/Facebook.Tests-pcl/FacebookClient/Get/: ParametersOnly.cs  PathOnly.cs
Source/Facebook.Tests-pcl/FacebookClient/GetApiUrl/: GivenMethodIsNotAllSmallLetterThen.cs  GivenMethodIsVideoUploadThen.cs  GivenMethodsThanAreNotReadOnlyOrVideoUploadThen.cs  GivenMethodsThatAreOfReadOnlyThen.cs
Source/Facebook.Tests-pcl/FacebookClient/ProcessBatchResult/: ProcessBatchResultTests.cs  (+1 more)
Source/Facebook.Tests-pcl/FacebookClientTests/: ConstructorTests.cs  GetDialogUrlTests.cs  GetLoginUrlTests.cs  LegacyRestApiReadOnlyCallsTest.cs  ParseOAuthCallbackUrlTests.cs  ParseSignedRequestTests.cs  ParseUrlQueryStringTests.cs  SerializeJsonTests.cs
Source/Facebook.Tests-pcl/FacebookUtils/: DateTimeConvertorTests.cs  DomainMapConstansTests.cs  DomainMapsBetaSecureTests.cs  DomainMapsBetaTests.cs  DomainMapsSecureTests.cs  DomainMapsTests.cs  DropQueryParametersTests.cs  FromIso8601FormattedDateTimeTests.cs  MultiPartFormPrefixTests.cs  MultipPartNewLineTests.cs
Source/Facebook.Tests-pcl/Properties/: AssemblyInfo.cs
Source/Facebook.Tests/ExceptionFactory/GetGraphException/Object/: GivenNonNullInputNotOfTypeIDictionaryStringObjectThen.cs
(+54 files in other folders)
